<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>{newsLetter}</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
            background:#EEEEEE;
            font-family: sans-serif;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            max-width: 100%;
        }
        #content-body img {
            max-width: 500px!important;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #bodyTable{
            font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
            min-height:100%;
            background:#eeeeee;
            color:#444444;
        }
        .button.clear:hover{
            background:rgba(255,255,255,0.3)!important;
        }
        img{
            border:0!important;
        }
        a{
            text-decoration:none;
        }
        a.blog{
            text-decoration:underline!important;
        }
        h1{
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:36px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/text-align:center;
            margin:40px auto 20px;
            padding: 0 40px;
        }
        h2{
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            margin:0 auto;
            padding:0 40px;
            color:#FFFFFF!important;
        }
        h3{
            font-size:22px;
            font-weight:bold;
            margin:0;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        a h3{
            color:#444444!important;
            text-decoration:none!important;
        }
        #header p{
            width:400px;
            font-size:22px;
            line-height:28px;
            margin:5px auto 0;
        }
        .list p{
            padding:15px 40px 15px 20px;
            margin:0;
        }
        .list a{
            color:#0079bf;
            text-decoration:underline;
        }
        .titleLink{
            text-decoration:none!important;
        }
        .preheader {
            display:none;
        }
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:125%;
        }
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #content-block {
            text-align: left;
            padding:10px 40px;
        }
        p{
            font-size:20px;
            line-height:24px;
            margin:20 auto 0;
        }
        #header img{
            width:600px;
        }
        #socialIconWrap img{
            line-height:35px!important;
            padding:0px 5px;
        }
        .footerContent div{
            /*@editable*/color:#707070;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
            max-width:100%!important;
        }
        .footerContent div a:link,.footerContent div a:visited{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #socialLinks img{
            margin:10px 2px;
        }
        #utility{
            /*@editable*/border-top:1px solid #dddddd;
        }
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:160px;
        }
        #emailFooter{
            max-width:100%!important;
        }
        #footerTwitter a,#footerFacebook a{
            text-decoration:none!important;
            color:#ffffff!important;
            font-size:14px;
        }
        #emailButton{
            border-radius:6px;
            background:#70B500!important;
            margin:0px auto 60px;
            box-shadow:0px 4px 0px #578C00;
        }
        #socialLinks a{
            width:40px;
        }
        #socialLinks #blogLink{
            width:80px!important;
        }
        #logoWrap{
            background:url('https://raw.githubusercontent.com/jpblbastos/images/master/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') center center / 600px 50px no-repeat!important;
        }
        .sectionWrap{
            text-align:center;
        }
</style><script type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" /></head>
    <body><script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script>
        <!-- Put the campaign name in this link where the all caps words are -->
        <!--<img src="https://c.trello.com/i?&e=pv&page=NEWSLETTER-CAMPAIGN-NAME-HERE&uid=52aa03a8eb25602f17000229&tv=no-js-0.1.0">-->


        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="#EEEEEE">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellspacing="0" width="600" id="emailContainer" style="width:600px!important;min-width:600px!important;">
                        
                        <!-- Please update this link withthe newsletter campaign name -->
                        <tr>
                             <td id="logoWrap" align="bottom" style="text-align:center!important;background-image:url('https://raw.githubusercontent.com/jpblbastos/images/master/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg');background-repeat:no-repeat;background-size:600px 50px; background-position: center center;"><center>
                               <a href="https://trello.com?utm_source=newsletter&utm_medium=email&utm_campaign=oct-br-ewsletter"><img id="logo" src="https://raw.githubusercontent.com/jpblbastos/images/master/logo.png" width="172" height="50" style="margin:10px auto 20px;"></a></center>
                             </td>
                        </tr>
                        <!-- ////////////////////////////
                        /////// BEGIN CONTENT ///////
                        /////////////////////////// -->


                        <tr>
                            <td align="center" valign="top">
                                <table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="background:#FFFFFF;overflow:hidden;border-radius:4px;box-shadow:0px 3px 0px #DDDDDD;max-width: 600px!important; min-width: 600px!important;" id="content">
                                    <col width="190">
                                    <col width="410">
                                    <tr>
                                      <td id="header" valign="top" bgcolor="#{corCabecalho}" style="max-width:100%!important;" colspan="2">
										<center>

                                            <br><h1><font color="#ffffff">{tituloCabelaho}</font></h1><br><br>
                                        
                                            
                                            </center>

                                        <img src="{mascoteImage}" style="display:block;margin:0 auto;" width="600" height="190"/>
                                        </td>
                                    </tr>